#include <iostream>
using namespace std;

/*
операторы сравнения:
 A == B   - A равно B
 A != B   - A не равно B
 A >  B   - A больше B
 A >= B   - A больше или равно B; A не меньше B
 A <  B   - A меньше B
 A <= B   - A меньше или равно B; A не больше B
*/

/*
Задачи урока "09-10. Логические операторы и операторы ветвлений"

1. *Пользователь вводит число.
Определить, является ли оно четным.

2. *Пользователь вводит два числа. Вывести на экран меньшее из этих чисел.
***Решить задачу без использования сравнения.

3. *Пользователь вводит с клавиатуры 2 целых числа. Выведите на экран наибольшее из них.
***Решить задачу без использования сравнения.

5. *Пользователь вводит число.
 Определить, положительное это число,отрицательное или равно нулю.
*/

int main()
{
    setlocale(LC_ALL, "Rus");
    int Number;
    cout << "Введите целое число: ";
    cin >> Number;
    // 1 вариант
    int ostatok = Number % 2;
    if (ostatok == 0) {
        cout << "Число четное" << endl;
    }
    else {
        cout << "Число нечетное" << endl;
    }
    // 2 вариант
    if (Number % 2 == 0) {
        cout << "Число четное" << endl;
    }
    else {
        cout << "Число нечетное" << endl;
    }
    // 3 вариант - с использованием логического (Буллевого)
    //  типа данных, bool result;
    //bool result = Number % 2 == 0;
    bool result = (Number % 2 == 0); // result = true/false
    if (result == true) { // if (result)
        cout << "Число четное" << endl;
    }
    else {
        cout << "Число нечетное" << endl;
    }

    cin.get(); cin.get();
}


#include <iostream>
using namespace std;

/*
операторы сравнения:
 A == B   - A равно B
 A != B   - A не равно B
 A >  B   - A больше B
 A >= B   - A больше или равно B; A не меньше B
 A <  B   - A меньше B
 A <= B   - A меньше или равно B; A не больше B
*/

/*
Задачи урока "09-10. Логические операторы и операторы ветвлений"

1. *Пользователь вводит число.
Определить, является ли оно четным.

2. *Пользователь вводит два числа. Вывести на экран меньшее из этих чисел.
***Решить задачу без использования сравнения.

3. *Пользователь вводит с клавиатуры 2 целых числа. Выведите на экран наибольшее из них.
***Решить задачу без использования сравнения.

5. *Пользователь вводит число.
 Определить, положительное это число,отрицательное или равно нулю.
*/

/*
5. *Пользователь вводит число.
 Определить, положительное это число,отрицательное
 или равно нулю.
*/
int main()
{
    setlocale(LC_ALL, "Rus");
    int Number;
    cout << "Введите целое число: ";
    cin >> Number;
    if (Number > 0)
    { // блок кода при условии: ЕСЛИ Number больше нуля
        cout << "Число положительное\n";
    }
    else if (Number < 0)
    { // блок кода при условии: ЕСЛИ Number не больше нуля
      // ЕСЛИ Number меньше нуля
        cout << "Число отрицательное\n";
    }
    else if (Number == 0) // ЕСЛИ Number равна 0
    {
        cout << "Число равно нулю" << endl;
    }
    else {
        cout << "Этот код никогда не выполнится!!!" << endl;
    }

    cin.get(); cin.get();
}


#include <iostream>
using namespace std;

/*
операторы сравнения:
 A == B   - A равно B
 A != B   - A не равно B
 A >  B   - A больше B
 A >= B   - A больше или равно B; A не меньше B
 A <  B   - A меньше B
 A <= B   - A меньше или равно B; A не больше B
*/

/*
Задачи урока "09-10. Логические операторы и операторы ветвлений"

4. *Пользователь вводит с клавиатуры одно целое число.
Если это число лежит в диапазоне от 1 до 20 - вывести
на экран 1, иначе вывести 0.
*/
int main()
{
    setlocale(LC_ALL, "Rus");
    int a;
    cout << "Enter number: ";
    cin >> a;
    if (a >= 1 && a <= 20) {
        cout << "Число в диапазоне [1;20]\n";
    }
    else {
        cout << "Число за пределами диапазона [1;20]\n";
    }
    // 2 вариант - не лучший вариант
    if (a >= 1) {
        if (a <= 20) {
            cout << "Число в диапазоне [1;20]\n";
        }
        else {
            cout << "Число за пределами диапазона [1;20]\n";
        }
    }
    else {
        cout << "Число за пределами диапазона [1;20]\n";
    }

    cin.get(); cin.get();
}


#include <iostream>
using namespace std;

/*
операторы сравнения:
 A == B   - A равно B
 A != B   - A не равно B
 A >  B   - A больше B
 A >= B   - A больше или равно B; A не меньше B
 A <  B   - A меньше B
 A <= B   - A меньше или равно B; A не больше B
*/

/*
Задачи урока "09-10. Логические операторы и операторы ветвлений"

4. *Пользователь вводит с клавиатуры одно целое число.
Если это число лежит в диапазоне от 1 до 20 - вывести
на экран 1, иначе вывести 0.
*/
int main()
{
    setlocale(LC_ALL, "Rus");
    int a;
    cout << "Enter number: ";
    cin >> a;
    if (a >= 1 && a <= 20) {
        cout << "Число в диапазоне [1;20]\n";
    }
    else {
        cout << "Число за пределами диапазона [1;20]\n";
    }
    // 2 вариант - не лучший вариант
    if (a >= 1) {
        if (a <= 20) {
            cout << "Число в диапазоне [1;20]\n";
        }
        else {
            cout << "Число за пределами диапазона [1;20]\n";
        }
    }
    else {
        cout << "Число за пределами диапазона [1;20]\n";
    }

    cin.get(); cin.get();
}


#include <iostream>
using namespace std;

/*
операторы сравнения:
 A == B   - A равно B
 A != B   - A не равно B
 A >  B   - A больше B
 A >= B   - A больше или равно B; A не меньше B
 A <  B   - A меньше B
 A <= B   - A меньше или равно B; A не больше B
*/

/*
Задачи урока "09-10. Логические операторы и операторы ветвлений"

6.*Пользователь вводит с клавиатуры два числа не равных нулю.
Определить имеют ли эти числа одинаковые знаки.
*/
int main()
{
    setlocale(LC_ALL, "Rus");
    int a, b;
    cout << "Введите два числа: ";
    cin >> a >> b;
    if (a != 0 && b != 0) {
        // числа a и b не равны нулю
        if (a > 0 && b > 0) {
            cout << "Знаки одинаковые" << endl;
        }
        if (a < 0 && b < 0) {
            cout << "Знаки одинаковые" << endl;
        }
        if (a > 0 && b < 0) {
            cout << "Знаки разные" << endl;
        }
        if (a < 0 && b >0) {
            cout << "Знаки разные" << endl;
        }
    }
    else {
        cout << "Ошибка: одно или оба числа нулевые\n";
    }


    cin.get(); cin.get();
}


#include <iostream>
using namespace std;

/*
операторы сравнения:
 A == B   - A равно B
 A != B   - A не равно B
 A >  B   - A больше B
 A >= B   - A больше или равно B; A не меньше B
 A <  B   - A меньше B
 A <= B   - A меньше или равно B; A не больше B
*/

/*
Задачи урока "09-10. Логические операторы и операторы ветвлений"

6.*Пользователь вводит с клавиатуры два числа не равных нулю.
Определить имеют ли эти числа одинаковые знаки.
*/
int main()
{
    setlocale(LC_ALL, "Rus");
    int a, b;
    cout << "Введите два числа: ";
    cin >> a >> b;
    if (a != 0 && b != 0) { // проверка на нули в a и b
      // числа a и b не равны нулю
        if ((a > 0 && b > 0) || (a < 0 && b < 0)) {
            cout << "Знаки одинаковые" << endl;
        }
        if ((a > 0 && b < 0) || (a < 0 && b > 0)) {
            cout << "Знаки разные" << endl;
        }
        // 2 вариант
        if (a * b > 0) {
            cout << "Знаки одинаковые" << endl;
        }
        else {
            cout << "Знаки разные" << endl;
        }
    }
    else {
        cout << "Ошибка: одно или оба числа нулевые\n";
    }


    cin.get(); cin.get();
}


#include <iostream>
using namespace std;

/*
операторы сравнения:
 A == B   - A равно B
 A != B   - A не равно B
 A >  B   - A больше B
 A >= B   - A больше или равно B; A не меньше B
 A <  B   - A меньше B
 A <= B   - A меньше или равно B; A не больше B
*/

/*
Задачи урока "09-10. Логические операторы и операторы ветвлений"

13. **Написать программу-калькулятор.
Пользователь вводит два числа и выбирает арифметическое
действие. Вывести на экран результат.
*/
int main()
{
    setlocale(LC_ALL, "Rus");
    int a, b;
    char oper; // символ арифметического оператора: +-*/%
    cout << "Введите первое число: ";
    cin >> a;
    cout << "Введите второе число: ";
    cin >> b;
    cout << "Введите операцию(+-*/%): ";
    cin >> oper; // чтение ариф. действия в виде символа
    if (oper == '+') {
        cout << "Результат = " << a + b << endl;
    }
    else if (oper == '-') {
        cout << "Результат = " << a - b << endl;
    }
    else if (oper == '*') {
        cout << "Результат = " << a * b << endl;
    }
    else if (oper == '/') {
        cout << "Результат = " << a / b << endl;
    }
    else if (oper == '%') {
        cout << "Результат = " << a % b << endl;
    }
    else {
        cout << "Ошибка: Неверное ариф. действие!" << endl;
    }

    cin.get(); cin.get();
}


#include <iostream>
using namespace std;

/*
операторы сравнения:
 A == B   - A равно B
 A != B   - A не равно B
 A >  B   - A больше B
 A >= B   - A больше или равно B; A не меньше B
 A <  B   - A меньше B
 A <= B   - A меньше или равно B; A не больше B
*/

/*
Задачи урока "09-10. Логические операторы и операторы ветвлений"

13. **Написать программу-калькулятор.
Пользователь вводит два числа и выбирает арифметическое
действие. Вывести на экран результат.
*/
int main()
{
    setlocale(LC_ALL, "Rus");
    int a, b;
    char oper; // символ арифметического оператора: +-*/%
    cout << "Введите выражение: ";
    cin >> a >> oper >> b; // 5 + 3 <ENTER>
    // 5 + 3 = 8
    cout << a << " " << oper << " " << b << " = ";
    if (oper == '+') { cout << a + b << endl; }
    else if (oper == '-') { cout << a - b << endl; }
    else if (oper == '*') { cout << a * b << endl; }
    else if (oper == '/') { cout << a / b << endl; }
    else if (oper == '%') { cout << a % b << endl; }
    else {
        cout << "Ошибка: Неверное ариф. действие!" << endl;
    }
    cin.get(); cin.get();
}
